# Example-Solution-v01

./: MySolution.sln  README.md
Logic/: Logic.csproj
Logic/Administration/Content/HumanContacts/: ServiceEmail.cs  ServiceLocation.cs  ServicePhone.cs
Logic/Administration/Content/HumanEducations/: ServiceAttestation.cs  ServiceSkill.cs  ServiceTraining.cs
Logic/Administration/Content/HumanMotivations/: ServiceBonus.cs  ServiceInsurance.cs  ServiceReward.cs
Logic/Administration/Content/HumanResources/: ServiceEmployee.cs  ServiceVacation.cs  ServiceVacationType.cs
Logic/Administration/Content/LabourPerformance/: ServiceTask.cs
Logic/Administration/Content/LabourSafety/: ServiceIncident.cs  ServiceIncidentType.cs  ServicePermit.cs  ServicePermitItem.cs  ServicePermitType.cs
Logic/Administration/Content/NewsFeeder/: ServiceAnnouncement.cs
Logic/Administration/Content/OrgPositions/: ServiceAccess.cs  ServiceAssignment.cs  ServiceBackup.cs  ServiceDocument.cs  ServiceProcess.cs
Logic/Administration/Content/OrgProcesses/: ServiceProcessComplexity.cs  ServiceProcessCriticality.cs  (+1 more)
Logic/Administration/Logs/: ServiceHistoryChange.cs  ServiceHistoryError.cs  ServiceHistoryLogin.cs
Logic/Content/: ServiceHome.cs
Logic/Security/: ServiceAuthentication.cs
UI.Web/: Program.cs  Startup.cs  UI.Web.csproj
UI.Web/Controllers/: HomeController.cs
UI.Web/Properties/: launchSettings.json
UI.Web/Properties/PublishProfiles/: ProductionProfile.pubxml
UI.Web/Views/Home/: Index.cshtml
UI.Web/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
(+122 files in other folders)
